version: '3'
services:
  autobaelfyr:
    image: ruby:3.1
    ports:
      - "127.0.0.1:4000:4000"
      - "127.0.0.1:35729:35729"
    volumes:
      - .:/build
    command: bash /build/_entrypoint.sh